# algoliaSearchFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/polish/makequicksearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/polish/makequicksearch/: MainActivity.kt  ProductAdapter.kt  Record.kt  SearchProductItemModelNew.kt
app/src/main/java/com/polish/makequicksearch/model/: MarketItem.kt
app/src/main/java/com/polish/makequicksearch/model/uimodel/: FoodItem.kt  SearchProductImage.kt
app/src/main/java/com/polish/makequicksearch/utils/: ConverterExtention.kt  GlideApp.kt  ImageUploadExtension.kt  Mapper.kt
app/src/main/res/drawable/: search_bg.xml
app/src/main/res/layout/: activity_main.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/polish/makequicksearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
